# SpectreConsoleDemo

./: README.md  SpectreConsoleDemo.sln  SpectreConsoleDemo.slnx  SpectreDemo.sln
.github/workflows/: ci.yml
App/: App.csproj  Program.cs
App/Examples/: AbstractExample.cs  Example1.cs  Example2.cs  Example3.cs  Example4.cs  IExample.cs
SpectreDemo/: Program.cs  SpectreDemo.csproj
SpectreDemo/Examples/: AbstractExample.cs  Example1.cs  Example2.cs  Example3.cs  Example4.cs  IExample.cs
